/* CV Workspace */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 24px;
gap: 24px;

position: relative;
width: 1200px;
height: 777px;

background: #E0F7FA;
border-radius: 0px;


/* Header */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 16px 24px;
gap: 16px;

width: 1152px;
height: 64px;

background: #FFFFFF;
border: 1px solid #E5E7EB;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Logo Section */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

margin: 0 auto;
width: 109px;
height: 29px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Logo */

width: 109px;
height: 29px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;
/* identical to box height, or 120% */

color: #0288D1;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* User Actions */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

margin: 0 auto;
width: 150px;
height: 32px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Auto Save Status */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 6px;

width: 106px;
height: 16px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Check Circle */

width: 16px;
height: 16px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 8.34%;
right: 8.32%;
top: 8.33%;
bottom: 8.34%;

border: 1.33333px solid #4CAF50;


/* Vector */

position: absolute;
left: 37.5%;
right: 8.33%;
top: 16.67%;
bottom: 41.66%;

border: 1.33333px solid #4CAF50;


/* Đã lưu tự động */

width: 84px;
height: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
/* identical to box height, or 120% */

color: #4CAF50;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* User Avatar */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 32px;
height: 32px;

background: #E6F4EA;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* N */

width: 9px;
height: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 14px;
/* identical to box height, or 120% */

color: #4CAF50;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Main Content */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 1152px;
height: 641px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Page Header */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 16px;

width: 1152px;
height: 62px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Title Section */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 376px;
height: 62px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Page Title */

width: 141px;
height: 34px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 28px;
line-height: 34px;
/* identical to box height, or 120% */

color: #111827;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Subtitle */

width: 376px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
/* identical to box height, or 120% */

color: #6B7280;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Create Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px 24px;
gap: 8px;

margin: 0 auto;
width: 165px;
height: 48px;

background: #0288D1;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Plus */

width: 20px;
height: 20px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 50%;
bottom: 50%;

border: 1.66667px solid #FFFFFF;


/* Vector */

position: absolute;
left: 50%;
right: 50%;
top: 20.84%;
bottom: 20.83%;

border: 1.66667px solid #FFFFFF;


/* Tạo CV mới */

width: 89px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 19px;
/* identical to box height, or 120% */

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* CV Card Draft */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 20px;
gap: 16px;

width: 1152px;
height: 173px;

background: #FFFFFF;
border: 1px solid #E5E7EB;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* CV Preview */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 80px;
height: 100px;

background: #F8FAFC;
border: 1px solid #E5E7EB;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* File Plus */

width: 32px;
height: 32px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 8.34%;
bottom: 8.33%;

border: 2.66667px solid #9CA3AF;


/* Vector */

position: absolute;
left: 58.33%;
right: 16.67%;
top: 8.34%;
bottom: 66.66%;

border: 2.66667px solid #9CA3AF;


/* Vector */

position: absolute;
left: 37.5%;
right: 37.5%;
top: 62.5%;
bottom: 37.5%;

border: 2.66667px solid #9CA3AF;


/* Vector */

position: absolute;
left: 50%;
right: 50%;
top: 50%;
bottom: 25%;

border: 2.66667px solid #9CA3AF;


/* CV Details */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 1016px;
height: 133px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* CV Header */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 1016px;
height: 43px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* CV Info */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

margin: 0 auto;
width: 1016px;
height: 43px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Title Row */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 1016px;
height: 22px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* CV Title */

width: 1016px;
height: 22px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 22px;
/* identical to box height, or 120% */

color: #111827;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* CV Subtitle */

width: 1016px;
height: 17px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height, or 120% */

color: #6B7280;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Progress Info */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 8px;
gap: 4px;

width: 1016px;
height: 30px;

background: #F8FAFC;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Bước 2/4: <step name> */

width: 1000px;
height: 14px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 13px;
/* identical to box height, or 120% */

color: #6B7280;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* CV Actions */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 1016px;
height: 36px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Continue Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 16px;

width: 87px;
height: 36px;

background: #0288D1;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Tiếp tục */

width: 55px;
height: 17px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height, or 120% */

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Download Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 16px;

width: 97px;
height: 36px;

background: #F8FAFC;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Tải xuống */

width: 65px;
height: 17px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height, or 120% */

color: #6B7280;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Delete Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 36px;
height: 36px;

background: #F8FAFC;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Trash 2 */

width: 16px;
height: 16px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 25%;
bottom: 75%;

border: 1.33333px solid #EF4444;


/* Vector */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 25%;
bottom: 8.33%;

border: 1.33333px solid #EF4444;


/* Vector */

position: absolute;
left: 33.33%;
right: 33.33%;
top: 8.33%;
bottom: 75.01%;

border: 1.33333px solid #EF4444;


/* Vector */

position: absolute;
left: 41.67%;
right: 58.33%;
top: 45.83%;
bottom: 29.17%;

border: 1.33333px solid #EF4444;


/* Vector */

position: absolute;
left: 58.33%;
right: 41.67%;
top: 45.83%;
bottom: 29.17%;

border: 1.33333px solid #EF4444;


/* Search Section */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

display: none;
width: 1152px;
height: 44px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Search Box */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 12px 16px;
gap: 8px;

width: 320px;
height: 44px;

background: #FFFFFF;
border: 1px solid #E5E7EB;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Search */

width: 20px;
height: 20px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 69.42%;
right: 12.5%;
top: 69.41%;
bottom: 12.5%;

border: 1.66667px solid #9CA3AF;


/* Vector */

position: absolute;
left: 12.5%;
right: 20.83%;
top: 12.5%;
bottom: 20.83%;

border: 1.66667px solid #9CA3AF;


/* Tìm kiếm theo công ty hoặc vị trí... */

width: 260px;
height: 17px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height, or 120% */

color: #9CA3AF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Filter Button */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 16px;
gap: 8px;

width: 85px;
height: 44px;

background: #FFFFFF;
border: 1px solid #E5E7EB;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Filter */

width: 20px;
height: 20px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.34%;
top: 12.5%;
bottom: 8.33%;

border: 1.66667px solid #6B7280;


/* Lọc */

width: 25px;
height: 17px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height, or 120% */

color: #6B7280;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* CV Grid */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 1152px;
height: 366px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* CV Card High Score */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 20px;
gap: 16px;

width: 1152px;
height: 173px;

background: #FFFFFF;
border: 2px solid #4CAF50;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* CV Preview */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 80px;
height: 100px;

background: #F8FAFC;
border: 1px solid #E5E7EB;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* File Text */

width: 32px;
height: 32px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 8.34%;
bottom: 8.33%;

border: 2.66667px solid #4CAF50;


/* Vector */

position: absolute;
left: 58.33%;
right: 16.67%;
top: 8.34%;
bottom: 66.66%;

border: 2.66667px solid #4CAF50;


/* Vector */

position: absolute;
left: 33.33%;
right: 58.33%;
top: 37.5%;
bottom: 62.5%;

border: 2.66667px solid #4CAF50;


/* Vector */

position: absolute;
left: 33.33%;
right: 33.33%;
top: 54.16%;
bottom: 45.84%;

border: 2.66667px solid #4CAF50;


/* Vector */

position: absolute;
left: 33.33%;
right: 33.33%;
top: 70.84%;
bottom: 29.16%;

border: 2.66667px solid #4CAF50;


/* CV Details */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 1016px;
height: 133px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* CV Header */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 1016px;
height: 43px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* CV Info */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

margin: 0 auto;
width: 1016px;
height: 43px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Title Row */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 1016px;
height: 22px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* CV Title */

width: 1016px;
height: 22px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 22px;
/* identical to box height, or 120% */

color: #111827;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* CV Subtitle */

width: 1016px;
height: 17px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height, or 120% */

color: #6B7280;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Progress Info */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 8px;
gap: 4px;

width: 1016px;
height: 30px;

background: #E6F4EA;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Bước 4/4: Hoàn tất */

width: 1000px;
height: 14px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 13px;
/* identical to box height, or 120% */

color: #4CAF50;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* CV Actions */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 1016px;
height: 36px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Edit Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 16px;

width: 100px;
height: 36px;

background: #E3F2FD;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Chỉnh sửa */

width: 68px;
height: 17px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height, or 120% */

color: #0288D1;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Download Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 16px;

width: 97px;
height: 36px;

background: #4CAF50;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Tải xuống */

width: 65px;
height: 17px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height, or 120% */

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Delete Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 36px;
height: 36px;

background: #F8FAFC;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Trash 2 */

width: 16px;
height: 16px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 25%;
bottom: 75%;

border: 1.33333px solid #EF4444;


/* Vector */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 25%;
bottom: 8.33%;

border: 1.33333px solid #EF4444;


/* Vector */

position: absolute;
left: 33.33%;
right: 33.33%;
top: 8.33%;
bottom: 75.01%;

border: 1.33333px solid #EF4444;


/* Vector */

position: absolute;
left: 41.67%;
right: 58.33%;
top: 45.83%;
bottom: 29.17%;

border: 1.33333px solid #EF4444;


/* Vector */

position: absolute;
left: 58.33%;
right: 41.67%;
top: 45.83%;
bottom: 29.17%;

border: 1.33333px solid #EF4444;


/* CV Card Draft */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 20px;
gap: 16px;

width: 1152px;
height: 173px;

background: #FFFFFF;
border: 1px solid #E5E7EB;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* CV Preview */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 80px;
height: 100px;

background: #F8FAFC;
border: 1px solid #E5E7EB;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* File Plus */

width: 32px;
height: 32px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 8.34%;
bottom: 8.33%;

border: 2.66667px solid #9CA3AF;


/* Vector */

position: absolute;
left: 58.33%;
right: 16.67%;
top: 8.34%;
bottom: 66.66%;

border: 2.66667px solid #9CA3AF;


/* Vector */

position: absolute;
left: 37.5%;
right: 37.5%;
top: 62.5%;
bottom: 37.5%;

border: 2.66667px solid #9CA3AF;


/* Vector */

position: absolute;
left: 50%;
right: 50%;
top: 50%;
bottom: 25%;

border: 2.66667px solid #9CA3AF;


/* CV Details */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 1016px;
height: 133px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* CV Header */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 1016px;
height: 43px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* CV Info */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

margin: 0 auto;
width: 1016px;
height: 43px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Title Row */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 1016px;
height: 22px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* CV Title */

width: 1016px;
height: 22px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 22px;
/* identical to box height, or 120% */

color: #111827;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* CV Subtitle */

width: 1016px;
height: 17px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height, or 120% */

color: #6B7280;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Progress Info */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 8px;
gap: 4px;

width: 1016px;
height: 30px;

background: #F8FAFC;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Bước 3/4: <step name> */

width: 1000px;
height: 14px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 13px;
/* identical to box height, or 120% */

color: #6B7280;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* CV Actions */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 1016px;
height: 36px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Continue Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 16px;

width: 87px;
height: 36px;

background: #0288D1;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Tiếp tục */

width: 55px;
height: 17px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height, or 120% */

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Download Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 16px;

width: 97px;
height: 36px;

background: #F8FAFC;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Tải xuống */

width: 65px;
height: 17px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height, or 120% */

color: #6B7280;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Delete Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 36px;
height: 36px;

background: #F8FAFC;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Trash 2 */

width: 16px;
height: 16px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 25%;
bottom: 75%;

border: 1.33333px solid #EF4444;


/* Vector */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 25%;
bottom: 8.33%;

border: 1.33333px solid #EF4444;


/* Vector */

position: absolute;
left: 33.33%;
right: 33.33%;
top: 8.33%;
bottom: 75.01%;

border: 1.33333px solid #EF4444;


/* Vector */

position: absolute;
left: 41.67%;
right: 58.33%;
top: 45.83%;
bottom: 29.17%;

border: 1.33333px solid #EF4444;


/* Vector */

position: absolute;
left: 58.33%;
right: 41.67%;
top: 45.83%;
bottom: 29.17%;

border: 1.33333px solid #EF4444;
