/* CAPTCHA Component */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 16px;
gap: 12px;

position: absolute;
width: 350px;
height: 216px;

background: #FFFFFF;
border: 1px solid #B0E4E7;
box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.0313726);
border-radius: 12px;


/* Header */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;

width: 318px;
height: 28px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Xác thực bảo mật */

margin: 0 auto;
width: 138px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
/* identical to box height, or 120% */

color: #0288D1;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Refresh */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;

margin: 0 auto;
width: 28px;
height: 28px;

background: #E0F7FA;
border-radius: 14px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame */

width: 16px;
height: 16px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: -3.12%;

background: #0288D1;


/* Math Problem */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px;

width: 318px;
height: 60px;

background: #E0F7FA;
border: 1px solid #B0E4E7;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 7 + 4 = ? */

width: 83px;
height: 24px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;
/* identical to box height, or 120% */

color: #0288D1;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Input */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 318px;
height: 40px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Đáp án: */

width: 52px;
height: 17px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
/* identical to box height, or 120% */

color: #333333;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 12px;

width: 80px;
height: 40px;

background: #F8F9FA;
border: 1px solid #E0E0E0;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 11 */

width: 16px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 19px;
/* identical to box height, or 120% */

color: #0288D1;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Status */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 318px;
height: 20px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;

width: 20px;
height: 20px;

background: #4CAF50;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* ✓ */

width: 11px;
height: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 14px;
/* identical to box height, or 120% */

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Xác thực thành công */

width: 141px;
height: 17px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
/* identical to box height, or 120% */

color: #4CAF50;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
